<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Collapsing header example</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<link href="assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<section id="fixed-header">
			<div class="container">
				Fixed Header
			</div> <!-- /container -->
		</section>
		<section id="collapsing-header">
			<div class="container">
				Collapsing Header
			</div> <!-- /container -->
		</section>
		<section id="nav">
			<div class="container">
				<!-- Static navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Project name</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
				</nav>
			</div> <!-- /container -->
		</section>
		<section id="content">
			<div class="container">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque enim, maximus a ex vel, efficitur iaculis urna. Aliquam dapibus ultricies dapibus. Praesent odio enim, auctor vitae orci volutpat, venenatis auctor erat. Sed ut ipsum quis libero sollicitudin condimentum. Praesent in nibh at sapien gravida tempor maximus vitae risus. Proin at felis non dolor fringilla ultricies. Nullam facilisis ipsum eleifend nisi mattis, vel eleifend odio ullamcorper. Aliquam erat volutpat. Cras ut arcu a purus accumsan egestas et in magna. Nullam vel metus eu turpis placerat efficitur in eget metus. Mauris convallis ultrices erat, ac aliquet metus mattis non.
				</p>
				<p>
				Donec molestie justo et ex scelerisque porttitor. Vivamus feugiat eget arcu sit amet tempor. Donec ullamcorper, ante eget blandit pellentesque, nunc lacus efficitur ex, volutpat scelerisque magna urna sit amet mi. Duis a felis nunc. Integer in dui a erat condimentum luctus vel eget tellus. Pellentesque suscipit efficitur accumsan. Praesent quam nisi, mattis eget nisl ut, sollicitudin posuere mi. Vivamus volutpat odio quis consequat aliquet.
				</p>
				<p>

				Proin vitae purus nulla. Vivamus et libero hendrerit, blandit massa ac, aliquet elit. Maecenas luctus egestas lacus, eget congue ipsum egestas ac. Duis sed aliquet urna, eu ultrices lorem. Etiam luctus urna libero, nec aliquam lectus vestibulum id. Sed ut molestie orci. Ut eget consectetur eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis rutrum libero nec urna ullamcorper accumsan. Etiam iaculis malesuada dolor quis posuere. Duis imperdiet ante non ex fermentum faucibus. Cras ut dolor id purus rhoncus laoreet aliquam non massa. Proin viverra tortor et dolor ultrices interdum. In hac habitasse platea dictumst. Praesent quis ex augue.
				</p>
				<p>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla ut metus ac urna sodales dignissim eget sed turpis. Vestibulum gravida rhoncus lorem eu rhoncus. Phasellus interdum augue in mauris gravida, vitae tincidunt nibh elementum. Integer nec lobortis est, nec bibendum mi. Etiam non mollis nisl, eu rutrum lorem. Integer sapien enim, vestibulum at ex at, fringilla hendrerit dolor. Aliquam congue, sem vitae placerat lacinia, felis neque elementum turpis, et congue lacus orci vitae felis. Pellentesque lectus risus, varius in urna at, commodo mollis lacus. Phasellus egestas ipsum eget risus convallis lacinia. Aenean turpis nisl, facilisis et libero euismod, auctor porta arcu.
				</p>
				<p>

				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nec leo nibh. Phasellus suscipit arcu eget libero fringilla, vel finibus orci convallis. Nullam eleifend, nulla id facilisis imperdiet, ipsum ex porta turpis, nec mollis nunc risus at quam. In dignissim nunc sit amet semper fringilla. Aenean maximus consectetur erat in iaculis. Morbi ut sapien elementum, fermentum quam quis, vulputate diam. Integer ornare enim leo, at sagittis risus gravida sed. Nunc maximus libero nec ullamcorper porta. Cras erat lacus, posuere sit amet fermentum a, dictum vitae diam. Phasellus mollis, nibh ut maximus vulputate, velit tellus elementum orci, non volutpat odio mi id leo. Nulla facilisi. Nam eleifend, risus sed tempus tempor, sem turpis cursus libero, non dapibus libero ligula sed ex. Etiam leo diam, tristique quis porttitor vel, tempus at magna. In vel feugiat tortor. Aliquam erat volutpat.
				</p>
				<p>
				Donec molestie justo et ex scelerisque porttitor. Vivamus feugiat eget arcu sit amet tempor. Donec ullamcorper, ante eget blandit pellentesque, nunc lacus efficitur ex, volutpat scelerisque magna urna sit amet mi. Duis a felis nunc. Integer in dui a erat condimentum luctus vel eget tellus. Pellentesque suscipit efficitur accumsan. Praesent quam nisi, mattis eget nisl ut, sollicitudin posuere mi. Vivamus volutpat odio quis consequat aliquet.
				</p>
				<p>

				Proin vitae purus nulla. Vivamus et libero hendrerit, blandit massa ac, aliquet elit. Maecenas luctus egestas lacus, eget congue ipsum egestas ac. Duis sed aliquet urna, eu ultrices lorem. Etiam luctus urna libero, nec aliquam lectus vestibulum id. Sed ut molestie orci. Ut eget consectetur eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis rutrum libero nec urna ullamcorper accumsan. Etiam iaculis malesuada dolor quis posuere. Duis imperdiet ante non ex fermentum faucibus. Cras ut dolor id purus rhoncus laoreet aliquam non massa. Proin viverra tortor et dolor ultrices interdum. In hac habitasse platea dictumst. Praesent quis ex augue.
				</p>
				<p>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla ut metus ac urna sodales dignissim eget sed turpis. Vestibulum gravida rhoncus lorem eu rhoncus. Phasellus interdum augue in mauris gravida, vitae tincidunt nibh elementum. Integer nec lobortis est, nec bibendum mi. Etiam non mollis nisl, eu rutrum lorem. Integer sapien enim, vestibulum at ex at, fringilla hendrerit dolor. Aliquam congue, sem vitae placerat lacinia, felis neque elementum turpis, et congue lacus orci vitae felis. Pellentesque lectus risus, varius in urna at, commodo mollis lacus. Phasellus egestas ipsum eget risus convallis lacinia. Aenean turpis nisl, facilisis et libero euismod, auctor porta arcu.
				</p>
				<p>

				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nec leo nibh. Phasellus suscipit arcu eget libero fringilla, vel finibus orci convallis. Nullam eleifend, nulla id facilisis imperdiet, ipsum ex porta turpis, nec mollis nunc risus at quam. In dignissim nunc sit amet semper fringilla. Aenean maximus consectetur erat in iaculis. Morbi ut sapien elementum, fermentum quam quis, vulputate diam. Integer ornare enim leo, at sagittis risus gravida sed. Nunc maximus libero nec ullamcorper porta. Cras erat lacus, posuere sit amet fermentum a, dictum vitae diam. Phasellus mollis, nibh ut maximus vulputate, velit tellus elementum orci, non volutpat odio mi id leo. Nulla facilisi. Nam eleifend, risus sed tempus tempor, sem turpis cursus libero, non dapibus libero ligula sed ex. Etiam leo diam, tristique quis porttitor vel, tempus at magna. In vel feugiat tortor. Aliquam erat volutpat.
				</p>


			</div> <!-- /container -->
		</section>



		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/header.js"></script>
	</body>
</html>